<!-- index.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <title>Convertisseur de Devises</title>
</head>
<body>
    <div id="app">
        <h1>Convertisseur de Devises</h1>
        <div>
            <label for="amount">Montant:</label>
            <input type="number" id="amount" />
        </div>
        <div>
            <label for="from">De:</label>
            <select id="from"></select>
        </div>
        <div>
            <label for="to">À:</label>
            <select id="to"></select>
        </div>
        <button id="convertBtn">Convertir</button>
        <div id="result"></div>
    </div>
</body>
</html>
